<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Automation Engineer</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>B</span>allard<span>C</span>hase</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name Is <span></span></h1>
        <h1>Chase <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p> Provide support to critical Programs for all IT related duties which includes ensuring the IT
          systems are managed, controlled, and compliant. Consultations on upgrades, operations, and
          maintenance of code. Resolve technical issues with systems and applications, building code in a
          DevSecOps environmen</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Ansible</h2>
          <p>Providing Automated Solutions for Configuration Management, Application Deployment, Intraservice Orchestration, and Provisioning</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Terraform</h2>
          <p>Providing Automated Solutions for Building, changing, and versioning infrastructure safely and efficiently</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Public Cloud</h2>
          <p>Automate manual tasks and processes including deployments, development & test workflows, container management, and configuration
            management on AWS</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Private Cloud</h2>
          <p>Automate manual tasks and processes including deployments, development & test workflows, container management, and configuration
            management on VMware-vSphere and OpenStack</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Infrastructure As Code</h1>
            <h2>Automating Infrastructure</h2>
            <p>Enable developers or operations teams to automatically manage, monitor and provision resources, rather than manually configure
              discrete hardware devices and operating systems. Infrastructure as code is sometimes referred to as programmable or
              software-defined infrastructure</p>
          </div>
          <div class="project-img">
            <img src="img/1iac.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Red Hat Ansible</h1>
            <h2>Automation</h2>
            <p>Ansible is an open source community project sponsored by Red Hat, it's the simplest way to automate IT. Ansible is the only
              automation language that can be used across entire IT teams from systems and network administrators to developers and managers</p>
          </div>
          <div class="project-img">
            <img src="img/Ans.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>HashiCorp Terraform </h1>
            <h2>Automating Infrastructure</h2>
            <p>Terraform allows infrastructure to be expressed as code in a simple, human readable language called HCL (HashiCorp Configuration Language).
              It reads configuration files and provides an execution plan of changes, which can be reviewed for safety and then applied and provisioned.
              Extensible providers allow Terraform to manage a broad range of resources, including IaaS, PaaS, SaaS, and hardware services.</p>
          </div>
          <div class="project-img">
            <img src="img/terraform.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>CI/CD Pipelines</h1>
            <h2>DevOps</h2>
            <p>Continuous integration (CI) and continuous delivery (CD) embody a culture, set of operating principles, and collection of practices that
              enable application development teams to deliver code changes more frequently and reliably. CI/CD is one of the best practices for devops
              teams to implement. It is also an agile methodology best practice, as it enables software development teams to focus on meeting business
              requirements, code quality, and security because deployment steps are automated.</p>
          </div>
          <div class="project-img">
            <img src="img/IaC.jpg" alt="img">
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="img/img-2.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Automation Engineer</h2>
        <p>Expert in the Automation of business processes and software deployment/configuration through a variety of frameworks, development languages, and tools</p>
        <a href="https://drive.google.com/file/d/1TQ2XPlc8WAeHQAauHF5uHd1MOod9Yu41/view?usp=sharing" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 817 879 8957</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>chaserayball@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>GitHub</h1>
            <a href="https://github.com/automatewithansible" class="cta">AutomateWithAnsible</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>B</span>allard <span>C</span>hase</h1>
      </div>
      <h2>Your End to End Automation Solutions</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2020 Ballard. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="app.js"></script>
</body>

</html>
